#db config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/guestbook_db
spring.datasource.username=root
spring.datasource.password=root

# logging config
logging.level.root=info
logging.level.org.springframework=info
logging.level.com.guestbook=info

